	
<!DOCTYPE html>
<html>
	<head>
		<title>Sakai: Home</title>
		<script type="module" src="components/sakai-header.js"></script>
        <script type="module" src="components/sakai-toolbar.js"></script>
        <script type="module" src="components/sakai-quicksidebar.js"></script>
        <script type="module" src="components/sakai-footer.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
		<link type="text/css" rel="stylesheet" href="styles.css">
	</head>

	<body class="sakai-portalBody">
		<div class="sakai-portalWrapper">
            <sakai-header></sakai-header>
			<sakai-toolbar isToolPage open courseId="CALCULUS 101 - 001 Sp21" courseTitle="Introduction to Calculus" toolId="Dashboard"></sakai-toolbar>
			<sakai-quick-sidebar></sakai-quick-sidebar>
			<div class="sakai-mainContainer">
				<div class="sakai-pageBody">
					<div class="sakai-pageHeader">
						<nav class="sakai-breadcrumbs">
							<ul>
								<li><a href="index.html" class="sakai-breadcrumb">Home</a></li>
								<li><a href="courseIndex.html" class="sakai-breadcrumb">CALCULUS 1001 001 SP21</a></li>
							</ul>
							<h1>Dashboard</h1>
						</nav>
						<div class="sakai-pageOptions">
							<button class="sakai-toolCreationButton">Manage Dashboard</button>
						</div>
					</div>
					<div class="sakai-dashboard-container">
						<div class="sakai-dashboard-widgetContainer">
							<div class="sakai-dashboard-widget">
								<h2>Tasks</h2>
								<div class="sakai-dashboard-widgetContents">
									<p>Content will go here</p>
								</div>
							</div>
							<div class="sakai-dashboard-widget">
								<h2>Announcements</h2>
								<div class="sakai-dashboard-widgetContents">
									<p>Content will go here</p>
								</div>
							</div>
							<div class="sakai-dashboard-widget">
								<h2>Calendar</h2>
								<div class="sakai-dashboard-widgetContents">
									<p>Content will go here</p>
								</div>
							</div>
							<div class="sakai-dashboard-widget">
								<h2>Grades</h2>
								<div class="sakai-dashboard-widgetContents">
									<p>Content will go here</p>
								</div>
							</div>
							<div class="sakai-dashboard-widget">
								<h2>Forums Updates</h2>
								<div class="sakai-dashboard-widgetContents">
									<p>Content will go here</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<sakai-footer></sakai-footer>
			</div>
		</div>
		<script src="scripts.js"></script>
	</body>
</html>
